var tesla = {
  "ejes": 2,
  "llantas": 4,
  "sonidoMotor": "vroom"
};

/* Creando un array de propiedades */

// Esto genera un array con los nombres de las propiedades
var misProps = Object.getOwnPropertyNames(tesla);     // ["ejes", "llantas", "sonidoMotor"]

// despues solo tenemos que iterar sobre el Array haciendo referencia al objeto
// usando Bracket Notation
for (var i = 0; i < misProps.length; i++) {
  var llaveActual = misProps[i];
  console.log(
    tesla[llaveActual]
  );
}

// imprime en la consola
// 2
// 4
// vroom
